#services-container {
    display: grid;
    margin-top: 1em;
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
    grid-row-gap: 0.6em;
}

#services-container>.service-card {
    grid-row: span 1;
    height: 100%;
    padding: 10px;
    border: solid 0.1em;
    background: radial-gradient(circle farthest-corner at 75% 25%, rgba(220, 220, 255), rgba(220, 220, 255, 0.4));
    display: grid;
    grid-template-columns: 2fr 7fr;
}

#services-container>.service-card.open {
    grid-row: span 2;
}

.service-card>.service-img {
    grid-area: 1/1/2/2;
    padding: 0.2em;
}

.service-card>.service-title {
    grid-area: 1/2/2/3;
    font-size: 1.6em;
    align-self: center;
}

.service-card>.service-description {
    grid-area: 2/1/3/3;
    display: none;
}

.service-card.open>.service-description {
    display: initial;
}