#events-container {
    display: grid;
    margin-top: 1em;
    grid-row-gap: 0.6em;
    grid-template-columns: auto;
}

#events-container>.event-card {
    text-align: center;
    height: 100%;
    padding: 10px;
    display: grid;
    align-content: center;
}

.event-card>.event-title {
    grid-area: 2/1/3/2;
    font-size: 1.6em;
    align-self: center;
}

.event-card>.event-date {
    grid-area: 1/1/2/2;
}

.event-card>.event-location {
    cursor: pointer;
    margin-top: 1em;
    justify-self: center;
    padding: 0.5em;
    background-color: rgba(255, 255, 255, 0.3);
    border: solid 0.1em rgb(23, 59, 80);
    border-radius: 0.5em;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    transition: background-color 1s;
}

.event-card>.event-location:hover {
    background-color: rgb(23, 59, 80);
    border: solid 0.1em white;
    color: white;
}

.event-location>.event-location-icon {
    grid-area: 1/1/3/2;
    width: 3em;
    padding: 0.3em;
    border: solid 0.1em rgb(23, 59, 80);
    background-color: #2bb3db;
    justify-self: center;
    align-self: center;
    margin-right: 0.5em;
    border-radius: 0.5em;
    transition: background-color 1s;
}

.event-location:hover>.event-location-icon {
    border: solid 0.1em 2bb3db;
    background-color: white;
}

.event-location>.event-location-name {
    grid-area: 1/2/2/3;
}

.event-location>.event-location-address {
    grid-area: 2/2/3/3;
}